from unittest import TestCase

from src.inputs import str_to_dict_set, _autocast, str_to_list, str_to_tuple
# Generated by CodiumAI


class TestStrToTuple(TestCase):

    #  Converts a valid string representation of a tuple to a tuple
    def test_convert_valid_string_to_tuple(self):
        capture = "('a', 'b', 'c')"
        expected = ('a', 'b', 'c')
        result = str_to_tuple(capture)
        self.assertEqual(result, expected)

    #  Returns the tuple if the input is already a tuple
    def test_return_tuple_if_input_is_tuple(self):
        capture = "('a', 'b', 'c')"
        expected = ('a', 'b', 'c')
        result = str_to_tuple(capture)
        self.assertEqual(result, expected)

    #  Supports tuples with different data types
    def test_support_tuples_with_different_data_types(self):
        capture = "('a', 1, True)"
        expected = ('a', 1, True)
        result = str_to_tuple(capture)
        self.assertEqual(result, expected)

    #  Supports tuples with nested tuples
    def test_support_tuples_with_nested_tuples(self):
        capture = "('a', ('b', 'c'), 'd')"
        expected = ('a', ('b', 'c'), 'd')
        result = str_to_tuple(capture)
        self.assertEqual(result, expected)

    #  Supports tuples with empty values
    def test_support_tuples_with_empty_values(self):
        capture = "('a', '', 'c')"
        expected = ('a', '', 'c')
        result = str_to_tuple(capture)
        self.assertEqual(result, expected)

    #  Raises SyntaxError if the input is not a valid string representation of a tuple
    def test_raise_syntax_error_if_input_is_not_valid_string_representation(self):
        capture = "invalid"
        self.assertRaises(NameError, str_to_tuple, capture)

    #  Raises SyntaxError if the input is an empty string
    def test_raise_syntax_error_if_input_is_empty_string(self):
        capture = ""
        self.assertRaises(SyntaxError, str_to_tuple, capture)

    #  Raises SyntaxError if the input is a string representation of a list
    def test_raise_syntax_error_if_input_is_string_representation_of_list(self):
        capture = "[1, 2, 3]"
        self.assertEqual(str_to_tuple(capture), None)

    #  Raises SyntaxError if the input is a string representation of a dictionary
    def test_raise_syntax_error_if_input_is_string_representation_of_dictionary(self):
        capture = "{'a': 1, 'b': 2}"
        self.assertEqual(str_to_tuple(capture), None)

    #  Supports tuples with single value
    def test_support_tuples_with_single_value(self):
        capture = "('a',)"
        expected = ('a',)
        result = str_to_tuple(capture)
        self.assertEqual(result, expected)


class TestStrToList(TestCase):

    #  The input string is a valid Python list.
    def test_valid_python_list(self):
        capture = "[1, 2, 3]"
        expected = [1, 2, 3]
        result = str_to_list(capture)
        self.assertEqual(result, expected)

    #  The function returns a list when given a valid input.
    def test_return_list_valid_input(self):
        capture = "[1, 2, 3]"
        result = str_to_list(capture)
        self.assertIsInstance(result, list)

    #  The function returns an empty list when given an empty string.
    def test_return_empty_list_empty_string(self):
        capture = ""
        self.assertRaises(SyntaxError, str_to_list, capture)

    #  The function returns a list with one element when given a string with one element list.
    def test_return_list_one_element(self):
        capture = "[1]"
        expected = [1]
        result = str_to_list(capture)
        self.assertEqual(result, expected)

    #  The function returns a list with multiple elements when given a string with multiple elements list.
    def test_return_list_multiple_elements(self):
        capture = "[1, 2, 3]"
        expected = [1, 2, 3]
        result = str_to_list(capture)
        self.assertEqual(result, expected)

    #  The input string is not a valid Python list.
    def test_invalid_python_list(self):
        capture = "1, 2, 3"
        self.assertEqual(str_to_list(capture), None)

    #  The input string is a valid Python list, but with a trailing comma.
    def test_valid_python_list_trailing_comma(self):
        capture = "[1, 2, 3,]"
        expected = [1, 2, 3]
        result = str_to_list(capture)
        self.assertEqual(result, expected)

    #  The input string is a valid Python list, but with a missing comma.
    def test_valid_python_list_missing_comma(self):
        capture = "[1 2 3]"
        with self.assertRaises(SyntaxError):
            str_to_list(capture)

    #  The input string is a valid Python list, but with a missing closing bracket.
    def test_valid_python_list_missing_closing_bracket(self):
        capture = "[1, 2, 3"
        with self.assertRaises(SyntaxError):
            str_to_list(capture)

    #  The input string is a valid Python list, but with a missing opening bracket.
    def test_valid_python_list_missing_opening_bracket(self):
        capture = "1, 2, 3]"
        with self.assertRaises(SyntaxError):
            str_to_list(capture)


class TestStrToDictSet(TestCase):

    def test_valid_string_dict_set(self):
        capture = "{'key': 'value'}"
        expected = {'key': 'value'}
        result = str_to_dict_set(capture)
        self.assertEqual(result, expected)

    def test_valid_string_empty_dict_set(self):
        capture = "{}"
        expected = {}
        result = str_to_dict_set(capture)
        self.assertEqual(result, expected)

    def test_valid_string_nested_dict_set(self):
        capture = "{'key': {'nested_key': 'nested_value'}}"
        expected = {'key': {'nested_key': 'nested_value'}}
        result = str_to_dict_set(capture)
        self.assertEqual(result, expected)

    def test_valid_string_non_string_keys(self):
        capture = "{1: 'value'}"
        expected = {1: 'value'}
        result = str_to_dict_set(capture)
        self.assertEqual(result, expected)

    def test_valid_string_special_characters(self):
        capture = "{'key!@#$%^&*()': 'value'}"
        expected = {'key!@#$%^&*()': 'value'}
        result = str_to_dict_set(capture)
        self.assertEqual(result, expected)

    def test_empty_string(self):
        capture = ""
        with self.assertRaises(SyntaxError):
            str_to_dict_set(capture)

    def test_invalid_string(self):
        capture = "invalid"
        with self.assertRaises(NameError):
            str_to_dict_set(capture)

    def test_key_not_enclosed_in_quotes(self):
        capture = "{key: 'value'}"
        with self.assertRaises(NameError):
            str_to_dict_set(capture)

    def test_value_not_enclosed_in_quotes(self):
        capture = "{'key': value}"
        with self.assertRaises(NameError):
            str_to_dict_set(capture)

    def test_key_not_string(self):
        capture = "{1: 'value'}"
        expectative = {1: 'value'}
        result = str_to_dict_set(capture)
        self.assertEqual(result, expectative)


class TestInputAutoCast(TestCase):
    #  Should be able to convert a string to a bool value if it represents a boolean value
    def test_convert_string_to_bool(self):
        result = _autocast("true")
        self.assertEqual(result, True)
        result = _autocast("false")
        self.assertEqual(result, False)
        result = _autocast("1")
        self.assertEqual(result, True)
        result = _autocast("0")
        self.assertEqual(result, False)
        result = _autocast("True")
        self.assertEqual(result, True)
        result = _autocast("False")
        self.assertEqual(result, False)
        result = _autocast("abc")
        self.assertEqual(result, "abc")

    #  Should be able to convert a string to a float value
    def test_convert_string_to_float(self):
        result = _autocast("3.14", cast=[float])
        self.assertEqual(result, 3.14)
        result = _autocast("2.71828", cast=[float])
        self.assertEqual(result, 2.71828)
        result = _autocast("0.123", cast=[float])
        self.assertEqual(result, 0.123)
        result = _autocast("-5.6", cast=[float])
        self.assertEqual(result, -5.6)
        result = _autocast("abc", cast=[float])
        self.assertEqual(result, "abc")

    #  Should be able to convert a string to an int value
    def test_convert_string_to_int(self):
        result = _autocast("42", cast=[int])
        self.assertEqual(result, 42)
        result = _autocast("-10", cast=[int])
        self.assertEqual(result, -10)
        result = _autocast("0", cast=[int])
        self.assertEqual(result, 0)
        result = _autocast("123456789", cast=[int])
        self.assertEqual(result, 123456789)
        result = _autocast("abc", cast=[int])
        self.assertEqual(result, "abc")

    #  Should be able to convert a string to a list value
    def test_convert_string_to_list(self):
        result = _autocast("[1, 2, 3]")
        self.assertEqual(result, [1, 2, 3])
        result = _autocast("['a', 'b', 'c']")
        self.assertEqual(result, ['a', 'b', 'c'])
        result = _autocast("[True, False]")
        self.assertEqual(result, [True, False])
        result = _autocast("[1.23, 4.56]")
        self.assertEqual(result, [1.23, 4.56])
        result = _autocast("abc")
        self.assertEqual(result, "abc")

    #  Should be able to convert a string to a tuple value
    def test_convert_string_to_tuple(self):
        result = _autocast("(1, 2, 3)", cast=[tuple])
        self.assertEqual(result, (1, 2, 3))
        result = _autocast("('a', 'b', 'c')", cast=[tuple])
        self.assertEqual(result, ('a', 'b', 'c'))
        result = _autocast("(True, False)", cast=[tuple])
        self.assertEqual(result, (True, False))
        result = _autocast("(1.23, 4.56)", cast=[tuple])
        self.assertEqual(result, (1.23, 4.56))
        result = _autocast("abc")
        self.assertEqual(result, "abc")


class AllTest(TestStrToTuple, TestStrToList, TestStrToDictSet, TestInputAutoCast):
    pass
